# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "nvme" "xhci_pci" "ahci" "sd_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-amd" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/56b61f6b-3b32-4922-9fdc-10af985547d0";
      fsType = "btrfs";
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/4FCC-97CA";
      fsType = "vfat";
      options = [ "fmask=0022" "dmask=0022" ];
    };

  fileSystems."/mnt/samsung-120gb" =
    { device = "/dev/disk/by-uuid/e8333bd0-9fd6-4d16-8ed4-c290b66b96b6";
      fsType = "btrfs";
    };

  fileSystems."/swap" =
    { device = "/dev/disk/by-uuid/e8333bd0-9fd6-4d16-8ed4-c290b66b96b6";
      fsType = "btrfs";
      options = [ "subvol=swap" ];
    };

  fileSystems."/home" =
    { device = "/dev/disk/by-uuid/5ac2d70a-4570-427a-8ab1-ee6db0b97b21";
      fsType = "btrfs";
      options = [ "subvol=@home" ];
    };

  fileSystems."/mnt/skhynix-nvme-2TB-2022" =
    { device = "/dev/disk/by-uuid/5ac2d70a-4570-427a-8ab1-ee6db0b97b21";
      fsType = "btrfs";
    };

  fileSystems."/mnt/wd-1tb" =
    { device = "/dev/disk/by-uuid/eaad807b-194a-48ef-bb1b-81a024c9ada6";
      fsType = "btrfs";
    };

  fileSystems."/mnt/hgst-6tb-2017" =
    { device = "/dev/disk/by-uuid/5f258b45-3ce6-4dce-868b-a2e6e55c2c6e";
      fsType = "btrfs";
    };

  fileSystems."/var/lib/docker/btrfs" =
    { device = "/var/lib/docker/btrfs";
      fsType = "none";
      options = [ "bind" ];
    };

  swapDevices = [ ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.br-79b66e93db22.useDHCP = lib.mkDefault true;
  # networking.interfaces.br-b7fd24f252d2.useDHCP = lib.mkDefault true;
  # networking.interfaces.docker0.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp5s0.useDHCP = lib.mkDefault true;
  # networking.interfaces.tailscale0.useDHCP = lib.mkDefault true;
  # networking.interfaces.virbr0.useDHCP = lib.mkDefault true;
  # networking.interfaces.wlp6s0.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.amd.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
